# TheMovieDBAppAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dotdevs/assignmenthappy5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotdevs/assignmenthappy5/: MyApplication.kt
app/src/main/java/com/dotdevs/assignmenthappy5/base/: MovieDBGlideModule.kt  MyApplication.kt
app/src/main/java/com/dotdevs/assignmenthappy5/constants/: Constants.kt  RestConfig.kt
app/src/main/java/com/dotdevs/assignmenthappy5/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/dotdevs/assignmenthappy5/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/dotdevs/assignmenthappy5/model/dto/credit/: CastItemDto.kt  CreditDto.kt  CrewItemDto.kt
app/src/main/java/com/dotdevs/assignmenthappy5/model/dto/detail/: GenreItemDto.kt  ProductionCompaniesItemDto.kt  ProductionCountryItemDto.kt  SpokenLanguagesItemDto.kt
app/src/main/java/com/dotdevs/assignmenthappy5/model/dto/detail/movie/: MovieDetailDto.kt  MovieDetailExtraDto.kt
app/src/main/java/com/dotdevs/assignmenthappy5/model/dto/detail/tv/: CreatedByItemDto.kt  LastEpisodeToAirDto.kt  NetworkItemDto.kt  SeasonItemDto.kt  TvDetailDto.kt  TvDetailExtraDto.kt
app/src/main/java/com/dotdevs/assignmenthappy5/model/dto/error/: ErrorDto.kt
app/src/main/java/com/dotdevs/assignmenthappy5/model/dto/movie/: MovieDto.kt  MovieListDto.kt  MovieListItemDto.kt
app/src/main/java/com/dotdevs/assignmenthappy5/model/dto/tv/: TvListDto.kt  TvListItemDto.kt
app/src/main/java/com/dotdevs/assignmenthappy5/model/dto/video/: VideoItemDto.kt  VideoListDto.kt
app/src/main/java/com/dotdevs/assignmenthappy5/network/: BaseRepository.kt  NetworkHelper.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/dotdevs/assignmenthappy5/network/api/: BaseDataSource.kt
app/src/main/java/com/dotdevs/assignmenthappy5/network/api/movie/: MovieApiInterface.kt  MovieApiService.kt  MovieApiServiceHelper.kt  MovieApiServiceHelperImpl.kt  MovieDetailRepository.kt  MovieListRepository.kt  MovieRemoteDataSource.kt
app/src/main/java/com/dotdevs/assignmenthappy5/network/api/movie/repository/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/dotdevs/assignmenthappy5/ui/: MainActivity.kt
app/src/main/java/com/dotdevs/assignmenthappy5/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/dotdevs/assignmenthappy5/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dotdevs/assignmenthappy5/ui/movie/adapter/: MovieListAdapter.kt  NowPlayingMovieListAdapter.kt
app/src/main/java/com/dotdevs/assignmenthappy5/ui/tv/: TvFragment.kt
app/src/main/java/com/dotdevs/assignmenthappy5/utils/: ImageViewExtensions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  movie_item.xml  now_playing_item.xml
app/src/main/res/menu/: home_navigation_item.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_error.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dotdevs/assignmenthappy5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
