// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def code = 1

    ext {
        // Build
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30
        version_code = code
        version_name = "1.0.0"

        // Core
        kotlin_version = "1.4.21"
        ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        reflect_version = "1.4.30"
        activity_version = "1.1.0"
        fragment_version = "1.2.5"

        // Layout
        material_version = "1.2.1"
        constraint_layout_version = "2.0.4"

        // Lifecycle
        lifecycle_version = "2.2.0"

        // Paging
        paging_version = "2.1.2"

        // Room
        room_version = "2.2.6"

        // Coroutines
        coroutines_version = "1.3.9"

        // Retrofit
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"

        // Navigation
        nav_version = "2.3.3"

        // Hilt
        hilt_version = "2.31.2-alpha"
        hilt_jetpack_version = "1.0.0-alpha03"

        // Glide
        glide_version = "4.11.0"

        // Lottie
        lottie_version = "3.6.0"

        // Blurry
        blurry_version = "4.0.0"

        // Logging
        timber_version = "4.7.1"

        // Debug
        wts_version = "0.0.4"

        // UI
        chip_nav_bar_version = "1.3.4"

        // Testing
        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}